%GOB1.03 graphics objects
:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=142.9125
y=-56.6967
symbolNo=4
symbolSize=3
FillColor=1
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=142.738
y=-66.0213
symbolNo=3
symbolSize=3
FillColor=2
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=142.5949
y=-59.312
symbolNo=2
symbolSize=3
FillColor=12
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=150.0306
y=-64.3001
symbolNo=3
symbolSize=3
FillColor=2
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=141.3094
y=-60.0001
symbolNo=2
symbolSize=3
FillColor=12
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=141.0211
y=-66.5817
symbolNo=3
symbolSize=3
FillColor=2
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=144.6786
y=-67.0521
symbolNo=3
symbolSize=3
FillColor=2
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=142.3169
y=-66.5662
symbolNo=3
symbolSize=3
FillColor=2
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=144.1362
y=-52.0233
symbolNo=2
symbolSize=3
FillColor=12
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=143.324
y=-66.765
symbolNo=3
symbolSize=3
FillColor=2
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=143.4303
y=-66.5587
symbolNo=3
symbolSize=3
FillColor=2
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=141.878
y=-56.6953
symbolNo=2
symbolSize=3
FillColor=12
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=143.5292
y=-66.1903
symbolNo=3
symbolSize=3
FillColor=2
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=145.7775
y=-44.718
symbolNo=2
symbolSize=3
FillColor=12
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=140.5572
y=-66.4727
symbolNo=4
symbolSize=3
FillColor=1
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=145.9025
y=-48.2487
symbolNo=2
symbolSize=3
FillColor=12
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=144.4138
y=-66.7617
symbolNo=4
symbolSize=3
FillColor=1
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=140.8287
y=-65.5367
symbolNo=3
symbolSize=3
FillColor=2
BorderColor=0
BorderWidth=1

:SINGLESYMBOL
coordinates=1
clip=1
iOrder=1
isFixed=1
x=143.0193
y=-66.1719
symbolNo=3
symbolSize=3
FillColor=2
BorderColor=0
BorderWidth=1
