
[Good Coverage]
# Values = 4
% Values = 60
Gap Slope = 0.5
Gap Upper Limit = 700
Gap@minPrimVar = 175

[Key Variables]
CFC-10 [pmol/kg] = -1
CFC-10 [pmol/l] = -1
CFC-11 [pmol/kg] = -1
CFC-11 [pmol/l] = -1
CFC-113 [pmol/kg] = -1
CFC-113 [pmol/l] = -1
CFC-12 [pmol/kg] = -1
CFC-12 [pmol/l] = -1
CH4 [nmol/kg] = -1
CH4 [nmol/l] = -1
CO~_2 Fugacity fCO2 [~$m~#Atm] = -1
CO~_2 Partial Pressure pCO2 [~$m~#Atm] = -1
Conductivity [mS/cm] = -1
Depth in Water Column [m] = -1
Nitrate [~$m~#mol/kg] = -1
Nitrate [~$m~#mol/l] = -1
Oxygen [ml/l] = -1
Oxygen [~$m~#mol/kg] = -1
Phosphate [~$m~#mol/kg] = -1
Phosphate [~$m~#mol/l] = -1
Pot. Temperature [degC] (any ref.) = -1
Practical Salinity [psu] = -1
Pressure in Water Column [db] = 0
SF6 [fmol/kg] = -1
SF6 [fmol/l] = -1
Seawater pH = -1
Seawater pH [Free Scale] = -1
Seawater pH [SWS Scale] = -1
Seawater pH [Total Scale] = -1
Silicate [~$m~#mol/kg] = -1
Silicate [~$m~#mol/l] = -1
Temperature [degC] = -1
Total Alkalinity [~$m~#mol/kg] = -1
Total Alkalinity [~$m~#mol/l] = -1
Total Dissolved Inorganic Carbon [~$m~#mol/kg] = -1
Total Dissolved Inorganic Carbon [~$m~#mol/l] = -1
Variable with fCO2, pCO2 or pH input pressure values = -1
Variable with fCO2, pCO2 or pH input temperature values = -1

[Recent]
GObjectDir = /Users/wilkox/tmp/
ImageFile = /Users/wilkox/Dropbox/thesis/figures-working/samplemap/blackandwhite.png
MapProperties_Page = 4
View = ~293422729~DefaultView.xview
