\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossaryentryfield{GAAS}{\glsnamefont{\softwarename {gaas}}}{Genome relative Abundance and Average Size}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{AABW}{\glsnamefont{AABW}}{Antarctic Bottom Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xi}}}%
\glossaryentryfield{AAD}{\glsnamefont{AAD}}{Australian Antarctic Division}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossaryentryfield{AAP}{\glsnamefont{AAP}}{Aerobic Anoxygenic Phototrophic}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossaryentryfield{ACC}{\glsnamefont{ACC}}{Antarctic Circumpolar Current}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}}}%
\glossaryentryfield{ANOSIM}{\glsnamefont{ANOSIM}}{Analysis of Similarities}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30\delimR 32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\glossaryentryfield{AOA}{\glsnamefont{AOA}}{Ammonia-Oxidizing Archaea}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossaryentryfield{AZ}{\glsnamefont{AZ}}{Antarctic Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CASO}{\glsnamefont{CASO}}{Climate of Antarctica and the Southern Ocean}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossaryentryfield{CEAMARC}{\glsnamefont{CEAMARC}}{Collaborative East Antarctic Marine Census}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{DFAA}{\glsnamefont{DFAA}}{Dissolved Free Amino Acids}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}%
\glossaryentryfield{DMSP}{\glsnamefont{DMSP}}{dimethylsulfoniopropionate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46\delimN 47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimN 51}}}%
\glossaryentryfield{DOC}{\glsnamefont{DOC}}{Dissolved Organic Carbon}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}%
\glossaryentryfield{DOM}{\glsnamefont{DOM}}{Dissolved Organic Matter}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{FISH}{\glsnamefont{FISH}}{Fluorescence \emph {In Situ} Hybridization}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{GOS}{\glsnamefont{GOS}}{Global Ocean Sampling expedition}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossaryentryfield{GSO-EOSA-1}{\glsnamefont{GSO-EOSA-1}}{Gammaproteobacterial Sulfur Oxidizer-EOSA-1}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HMW}{\glsnamefont{HMW}}{High Molecular Weight}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossaryentryfield{HNLC}{\glsnamefont{HNLC}}{High Nutrient, Low Chlorophyll}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossaryentryfield{KEGG}{\glsnamefont{KEGG}}{Kyoto Encyclopedia of Genes and Genomes}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimN 42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MGI}{\glsnamefont{MGI}}{Marine Group I Crenarchaeota}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossaryentryfield{MMPA}{\glsnamefont{MMPA}}{methylmercaptopropionate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{nMDS}{\glsnamefont{nMDS}}{Non-Metric Multidimensional Scaling}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ix}}}%
\glossaryentryfield{NZ}{\glsnamefont{NZ}}{North Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimR 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimR 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimR 48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimR 52}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimR 40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimR 48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PF}{\glsnamefont{PF}}{Polar Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25\delimR 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimR 52}}}%
\glossaryentryfield{PFZ}{\glsnamefont{PFZ}}{Polar Frontal Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}}}%
\glossaryentryfield{POM}{\glsnamefont{POM}}{Particulate Organic Matter}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SAF}{\glsnamefont{SAF}}{Subantarctic Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}}}%
\glossaryentryfield{SAZ}{\glsnamefont{SAZ}}{Subantarctic Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}}}%
\glossaryentryfield{SIMPER}{\glsnamefont{SIMPER}}{Similarity Percentages}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimR 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25\delimR 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46\delimN 47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimN 52}}}%
\glossaryentryfield{STF}{\glsnamefont{STF}}{Subtropical Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}}}%
\glossaryentryfield{SZ}{\glsnamefont{SZ}}{South Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimR 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimR 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimR 48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimR 52}}}%
\end{theglossary}\glossarypostamble
