\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{AAP}{\glsnamefont{AAP}}{Aerobic Anoxygenic Phototrophic}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}}}%
\glossaryentryfield{ACC}{\glsnamefont{ACC}}{Antarctic Circumpolar Current}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\glossaryentryfield{ANOSIM}{\glsnamefont{ANOSIM}}{Analysis of SIMilarities}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}}}%
\glossaryentryfield{AOA}{\glsnamefont{AOA}}{Ammonia Oxidizing Archaea}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossaryentryfield{AZ}{\glsnamefont{AZ}}{Antarctic Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CASO}{\glsnamefont{CASO}}{Climate of Antarctica and the Southern Ocean}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossaryentryfield{CDW}{\glsnamefont{CDW}}{Circumpolar Deep Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\glossaryentryfield{CEAMARC}{\glsnamefont{CEAMARC}}{Collaborative East Antarctic Marine Census}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossaryentryfield{CTD}{\glsnamefont{CTD}}{Conductivity, Temperature and Depth}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{DFAA}{\glsnamefont{DFAA}}{Dissolved Free Amino Acids}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}}}%
\glossaryentryfield{DMSP}{\glsnamefont{DMSP}}{dimethylsulfoniopropionate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\glossaryentryfield{DOC}{\glsnamefont{DOC}}{Dissolved Organic Carbon}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossaryentryfield{DOM}{\glsnamefont{DOM}}{Dissolved Organic Matter}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{GOS}{\glsnamefont{GOS}}{Global Ocean Sampling}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HMW}{\glsnamefont{HMW}}{High Molecular Weight}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\glossaryentryfield{HNLC}{\glsnamefont{HNLC}}{High Nutrient, Low Chlorophyll}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{IPY}{\glsnamefont{IPY}}{International Polar Year}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossaryentryfield{KEGG}{\glsnamefont{KEGG}}{Kyoto Encyclopedia of Genes and Genomes}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimR 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimN 38}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MGI}{\glsnamefont{MGI}}{Marine Group I Crenarchaeota}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossaryentryfield{MMPA}{\glsnamefont{MMPA}}{methylmercaptopropionate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{NZ}{\glsnamefont{NZ}}{North Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimR 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36\delimR 39}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ii\delimN iii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimR 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PF}{\glsnamefont{PF}}{Polar Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimR 39}}}%
\glossaryentryfield{PFZ}{\glsnamefont{PFZ}}{Polar Frontal Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}}}%
\glossaryentryfield{POM}{\glsnamefont{POM}}{Particulate Organic Matter}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SACCF}{\glsnamefont{SACCF}}{Southern Antarctic Circumpolar Current Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossaryentryfield{SAF}{\glsnamefont{SAF}}{Subantarctic Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\glossaryentryfield{SAZ}{\glsnamefont{SAZ}}{Subantarctic Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossaryentryfield{SIMPER}{\glsnamefont{SIMPER}}{SIMilarity PERcentages}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11\delimR 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32\delimN 33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38\delimN 39}}}%
\glossaryentryfield{STF}{\glsnamefont{STF}}{Subtropical Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\glossaryentryfield{SZ}{\glsnamefont{SZ}}{South Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimR 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36\delimR 38}}}%
\end{theglossary}\glossarypostamble
