\glossaryentry{UFO?\glossaryentryfield{UFO}{\glsnamefont{UFO}}{Unidentified Flying Object}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UFO?\glossaryentryfield{UFO}{\glsnamefont{UFO}}{Unidentified Flying Object}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UFO?\glossaryentryfield{UFO}{\glsnamefont{UFO}}{Unidentified Flying Object}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEAMARC/CASO?\glossaryentryfield{CEAMARC/CASO}{\glsnamefont{CEAMARC/CASO}}{Collaborative East Antarctic Marine Census/Climate of Southern Ocean}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PFZ?\glossaryentryfield{PFZ}{\glsnamefont{PFZ}}{Polar Frontal Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PF?\glossaryentryfield{PF}{\glsnamefont{PF}}{Polar Front}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NZ?\glossaryentryfield{NZ}{\glsnamefont{NZ}}{North Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PFZ?\glossaryentryfield{PFZ}{\glsnamefont{PFZ}}{Polar Frontal Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SZ?\glossaryentryfield{SZ}{\glsnamefont{SZ}}{South Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AZ?\glossaryentryfield{AZ}{\glsnamefont{AZ}}{Antarctic Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CTD?\glossaryentryfield{CTD}{\glsnamefont{CTD}}{Conductivity, Temperature and Depth}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CTD?\glossaryentryfield{CTD}{\glsnamefont{CTD}}{Conductivity, Temperature and Depth}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GLPK?\glossaryentryfield{GLPK}{\glsnamefont{GLPK}}{GNU Linear Programming Toolkit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GLPSOL?\glossaryentryfield{GLPSOL}{\glsnamefont{GLPSOL}}{GLPK linear programming/MIP solver}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{\softwarename {GAAS}?\glossaryentryfield{GAAS}{\glsnamefont{\softwarename {GAAS}}}{Genome relative Abundance and Average Size}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{\softwarename {GAAS}?\glossaryentryfield{GAAS}{\glsnamefont{\softwarename {GAAS}}}{Genome relative Abundance and Average Size}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{\softwarename {GAAS}?\glossaryentryfield{GAAS}{\glsnamefont{\softwarename {GAAS}}}{Genome relative Abundance and Average Size}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANOSIM?\glossaryentryfield{ANOSIM}{\glsnamefont{ANOSIM}}{Analysis of SIMilarities}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SIMPER?\glossaryentryfield{SIMPER}{\glsnamefont{SIMPER}}{SIMilarity PERcentages}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
