\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossaryentryfield{PASSaGE 2}{\glsnamefont{\softwarename {PASSaGE 2}}}{Pattern Analysis, Spatial Statistics and Geographic Exegesis version 2}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossaryentryfield{QIIME}{\glsnamefont{\softwarename {qiime}}}{Quantitative Insights Into Microbial Ecology}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{AABW}{\glsnamefont{AABW}}{Antarctic Bottom Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossaryentryfield{AAIW}{\glsnamefont{AAIW}}{Antarctic Intermediate Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossaryentryfield{ANOSIM}{\glsnamefont{ANOSIM}}{Analysis of Similarities}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossaryentryfield{AZ}{\glsnamefont{AZ}}{Antarctic Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CDW}{\glsnamefont{CDW}}{Circumpolar Deep Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}}}%
\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Connectivity Modeling System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{52}}}%
\glossaryentryfield{CTD}{\glsnamefont{CTD}}{Conductivity, Temperature and Depth}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50\delimN 51}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{dbRDA}{\glsnamefont{dbRDA}}{Distance-based Redundancy Analysis}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossaryentryfield{DCM}{\glsnamefont{DCM}}{Deep Chlorophyll Maximum}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52\delimN 53}}}%
\glossaryentryfield{distLM}{\glsnamefont{distLM}}{Distance-based Linear Models}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LCD}{\glsnamefont{LCD}}{Lower Circumpolar Deep}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{nMDS}{\glsnamefont{nMDS}}{Non-Metric Multidimensional Scaling}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossaryentryfield{NZ}{\glsnamefont{NZ}}{North Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ix}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53\delimN 54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63\delimN 64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PF}{\glsnamefont{PF}}{Polar Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossaryentryfield{PFZ}{\glsnamefont{PFZ}}{Polar Frontal Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SAF}{\glsnamefont{SAF}}{Subantarctic Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossaryentryfield{SAMW}{\glsnamefont{SAMW}}{Subantarctic Mode Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}}}%
\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48\delimR 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52\delimN 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}}}%
\glossaryentryfield{SOSE}{\glsnamefont{SOSE}}{Southern Ocean State Estimate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{52}}}%
\glossaryentryfield{SZ}{\glsnamefont{SZ}}{South Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ix}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{UCD}{\glsnamefont{UCD}}{Upper Circumpolar Deep}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\end{theglossary}\glossarypostamble
