\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{KEGG?\glossaryentryfield{KEGG}{\glsnamefont{KEGG}}{Kyoto Encyclopedia of Genes and Genomes}{\relax }|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{AABW?\glossaryentryfield{AABW}{\glsnamefont{AABW}}{Antarctic Bottom Water}{\relax }|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{nMDS?\glossaryentryfield{nMDS}{\glsnamefont{nMDS}}{Non-Metric Multidimensional Scaling}{\relax }|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{AABW?\glossaryentryfield{AABW}{\glsnamefont{AABW}}{Antarctic Bottom Water}{\relax }|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{NZ?\glossaryentryfield{NZ}{\glsnamefont{NZ}}{North Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{SZ?\glossaryentryfield{SZ}{\glsnamefont{SZ}}{South Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{AABW?\glossaryentryfield{AABW}{\glsnamefont{AABW}}{Antarctic Bottom Water}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{OTU?\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{AABW?\glossaryentryfield{AABW}{\glsnamefont{AABW}}{Antarctic Bottom Water}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{SO?\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{THC?\glossaryentryfield{THC}{\glsnamefont{THC}}{Thermohaline Circulation}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AABW?\glossaryentryfield{AABW}{\glsnamefont{AABW}}{Antarctic Bottom Water}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BW?\glossaryentryfield{BW}{\glsnamefont{BW}}{Bottom Water}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{THC?\glossaryentryfield{THC}{\glsnamefont{THC}}{Thermohaline Circulation}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BW?\glossaryentryfield{BW}{\glsnamefont{BW}}{Bottom Water}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SO?\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CDW?\glossaryentryfield{CDW}{\glsnamefont{CDW}}{Circumpolar Deep Water}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PF?\glossaryentryfield{PF}{\glsnamefont{PF}}{Polar Front}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SO?\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SO?\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SO?\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SO?\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SO?\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SO?\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AC?\glossaryentryfield{AC}{\glsnamefont{AC}}{Antarctic Convergence}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SO?\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SO?\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{STF?\glossaryentryfield{STF}{\glsnamefont{STF}}{Subtropical Front}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SAZ?\glossaryentryfield{SAZ}{\glsnamefont{SAZ}}{Subantarctic Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{STF?\glossaryentryfield{STF}{\glsnamefont{STF}}{Subtropical Front}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SAZ?\glossaryentryfield{SAZ}{\glsnamefont{SAZ}}{Subantarctic Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SAF?\glossaryentryfield{SAF}{\glsnamefont{SAF}}{Subantarctic Front}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SAF?\glossaryentryfield{SAF}{\glsnamefont{SAF}}{Subantarctic Front}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ACC?\glossaryentryfield{ACC}{\glsnamefont{ACC}}{Antarctic Circumpolar Current}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ACC?\glossaryentryfield{ACC}{\glsnamefont{ACC}}{Antarctic Circumpolar Current}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{STF?\glossaryentryfield{STF}{\glsnamefont{STF}}{Subtropical Front}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SAF?\glossaryentryfield{SAF}{\glsnamefont{SAF}}{Subantarctic Front}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PFZ?\glossaryentryfield{PFZ}{\glsnamefont{PFZ}}{Polar Frontal Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SAZ?\glossaryentryfield{SAZ}{\glsnamefont{SAZ}}{Subantarctic Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AZ?\glossaryentryfield{AZ}{\glsnamefont{AZ}}{Antarctic Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SAF?\glossaryentryfield{SAF}{\glsnamefont{SAF}}{Subantarctic Front}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PF?\glossaryentryfield{PF}{\glsnamefont{PF}}{Polar Front}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PFZ?\glossaryentryfield{PFZ}{\glsnamefont{PFZ}}{Polar Frontal Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PFZ?\glossaryentryfield{PFZ}{\glsnamefont{PFZ}}{Polar Frontal Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PF?\glossaryentryfield{PF}{\glsnamefont{PF}}{Polar Front}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ACC?\glossaryentryfield{ACC}{\glsnamefont{ACC}}{Antarctic Circumpolar Current}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PF?\glossaryentryfield{PF}{\glsnamefont{PF}}{Polar Front}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AZ?\glossaryentryfield{AZ}{\glsnamefont{AZ}}{Antarctic Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AZ?\glossaryentryfield{AZ}{\glsnamefont{AZ}}{Antarctic Zone}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SACCF?\glossaryentryfield{SACCF}{\glsnamefont{SACCF}}{Southern Antarctic Circumpolar Current Front}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SB?\glossaryentryfield{SB}{\glsnamefont{SB}}{Southern Boundary of the Antarctic Circumpolar Current}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ACC?\glossaryentryfield{ACC}{\glsnamefont{ACC}}{