\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossaryentryfield{GAAS}{\glsnamefont{\softwarename {gaas}}}{Genome relative Abundance and Average Size}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11\delimN 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{AABW}{\glsnamefont{AABW}}{Antarctic Bottom Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossaryentryfield{AAD}{\glsnamefont{AAD}}{Australian Antarctic Division}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossaryentryfield{AAIW}{\glsnamefont{AAIW}}{Antarctic Intermediate Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}}}%
\glossaryentryfield{AAP}{\glsnamefont{AAP}}{Aerobic Anoxygenic Phototrophic}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossaryentryfield{AC}{\glsnamefont{AC}}{Antarctic Convergence}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossaryentryfield{ACC}{\glsnamefont{ACC}}{Antarctic Circumpolar Current}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimR 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\glossaryentryfield{anammox}{\glsnamefont{anammox}}{Anaerobic Ammonium Oxidation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossaryentryfield{ANOSIM}{\glsnamefont{ANOSIM}}{Analysis of Similarities}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\glossaryentryfield{AOA}{\glsnamefont{AOA}}{Ammonia-Oxidizing Archaea}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossaryentryfield{AOB}{\glsnamefont{AOB}}{Ammonia-Oxidizing Bacteria}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{AP}{\glsnamefont{AP}}{Antarctic Peninsula}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}}}%
\glossaryentryfield{ASW}{\glsnamefont{ASW}}{Antarctic Surface Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossaryentryfield{AZ}{\glsnamefont{AZ}}{Antarctic Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{BW}{\glsnamefont{BW}}{Bottom Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CASO}{\glsnamefont{CASO}}{Climate of Antarctica and the Southern Ocean}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossaryentryfield{CDW}{\glsnamefont{CDW}}{Circumpolar Deep Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimR 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossaryentryfield{CEAMARC}{\glsnamefont{CEAMARC}}{Collaborative East Antarctic Marine Census}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossaryentryfield{CFB}{\glsnamefont{CFB}}{Cytophaga-Flavobacterium-Bacteroides}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}}}%
\glossaryentryfield{CTD}{\glsnamefont{CTD}}{Conductivity, Temperature and Depth}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{DCM}{\glsnamefont{DCM}}{Deep Chlorophyll Maximum}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\glossaryentryfield{DFAA}{\glsnamefont{DFAA}}{Dissolved Free Amino Acids}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}}}%
\glossaryentryfield{DGGE}{\glsnamefont{DGGE}}{Denaturing Gradient Gel Electrophoresis}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}}}%
\glossaryentryfield{DMSP}{\glsnamefont{DMSP}}{dimethylsulfoniopropionate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32\delimN 33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}}}%
\glossaryentryfield{DOC}{\glsnamefont{DOC}}{Dissolved Organic Carbon}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossaryentryfield{DOM}{\glsnamefont{DOM}}{Dissolved Organic Matter}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{FISH}{\glsnamefont{FISH}}{Fluorescence \emph {In Situ} Hybridization}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{GOS}{\glsnamefont{GOS}}{Global Ocean Sampling}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HMW}{\glsnamefont{HMW}}{High Molecular Weight}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossaryentryfield{HNLC}{\glsnamefont{HNLC}}{High Nutrient, Low Chlorophyll}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimR 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{IP}{\glsnamefont{IP}}{Integer Programming}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}}}%
\glossaryentryfield{IPCC}{\glsnamefont{IPCC}}{Intergovernmental Panel on Climate Change}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossaryentryfield{ITS}{\glsnamefont{ITS}}{Internal Transcribed Spacer}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossaryentryfield{KEGG}{\glsnamefont{KEGG}}{Kyoto Encyclopedia of Genes and Genomes}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}}}%
\glossaryentryfield{KEOPS}{\glsnamefont{KEOPS}}{Kerguelen Ocean and Plateau Compared Study}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LCDW}{\glsnamefont{LCDW}}{Lower Circumpolar Deep Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossaryentryfield{LP}{\glsnamefont{LP}}{Linear Programming}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossaryentryfield{LWM}{\glsnamefont{LWM}}{Low Molecular Weight}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MGI}{\glsnamefont{MGI}}{Marine Group I Crenarchaeota}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossaryentryfield{MMPA}{\glsnamefont{MMPA}}{methylmercaptopropionate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{NADW}{\glsnamefont{NADW}}{North Atlantic Deep Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossaryentryfield{NZ}{\glsnamefont{NZ}}{North Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimN 36}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OMG}{\glsnamefont{OMG}}{Oligotrophic Marine Gammaproteobacteria}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11\delimR 16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimR 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PF}{\glsnamefont{PF}}{Polar Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9\delimN 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimN 36}}}%
\glossaryentryfield{PFZ}{\glsnamefont{PFZ}}{Polar Frontal Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}}}%
\glossaryentryfield{POM}{\glsnamefont{POM}}{Particulate Organic Matter}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RCA}{\glsnamefont{RCA}}{Roseobacter Clade Affiliated}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SACCF}{\glsnamefont{SACCF}}{Southern Antarctic Circumpolar Current Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossaryentryfield{SAF}{\glsnamefont{SAF}}{Subantarctic Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\glossaryentryfield{SAM}{\glsnamefont{SAM}}{Southern Annular Mode}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossaryentryfield{SAMW}{\glsnamefont{SAMW}}{Subantarctic Mode Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossaryentryfield{SAZ}{\glsnamefont{SAZ}}{Subantarctic Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}}}%
\glossaryentryfield{SB}{\glsnamefont{SB}}{Southern Boundary of the Antarctic Circumpolar Current}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossaryentryfield{SIMPER}{\glsnamefont{SIMPER}}{Similarity Percentages}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}%
\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimR 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimN 36}}}%
\glossaryentryfield{SSU}{\glsnamefont{SSU}}{Small Subunit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossaryentryfield{STF}{\glsnamefont{STF}}{Subtropical Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\glossaryentryfield{SZ}{\glsnamefont{SZ}}{South Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimN 36}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{THC}{\glsnamefont{THC}}{Thermohaline Circulation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimR 3}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{UCDW}{\glsnamefont{UCDW}}{Upper Circumpolar Deep Water}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\end{theglossary}\glossarypostamble
