\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{AAP}{\glsnamefont{AAP}}{Aerobic Anoxygenic Phototrophic}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}}}%
\glossaryentryfield{ACC}{\glsnamefont{ACC}}{Antarctic Circumpolar Current}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossaryentryfield{ANOSIM}{\glsnamefont{ANOSIM}}{Analysis of SIMilarities}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9\delimR 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}}}%
\glossaryentryfield{AOA}{\glsnamefont{AOA}}{Ammonia Oxidizing Archaea}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossaryentryfield{AZ}{\glsnamefont{AZ}}{Antarctic Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CEAMARC/CASO}{\glsnamefont{CEAMARC/CASO}}{Collaborative East Antarctic Marine Census/Climate of Southern Ocean}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{CTD}{\glsnamefont{CTD}}{Conductivity, Temperature and Depth}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{DFAA}{\glsnamefont{DFAA}}{Dissolved Free Amino Acids}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30}}}%
\glossaryentryfield{DMSP}{\glsnamefont{DMSP}}{dimethylsulfoniopropionate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}%
\glossaryentryfield{DOC}{\glsnamefont{DOC}}{Dissolved Organic Carbon}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossaryentryfield{DOM}{\glsnamefont{DOM}}{Dissolved Organic Matter}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HMW}{\glsnamefont{HMW}}{High Molecular Weight}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossaryentryfield{HNLC}{\glsnamefont{HNLC}}{High Nutrient, Low Chlorophyll}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossaryentryfield{KEGG}{\glsnamefont{KEGG}}{Kyoto Encyclopedia of Genes and Genomes}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29\delimN 30}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MGI}{\glsnamefont{MGI}}{Marine Group I Crenarchaeota}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossaryentryfield{MMPA}{\glsnamefont{MMPA}}{methylmercaptopropionate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{NZ}{\glsnamefont{NZ}}{North Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimR 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimR 31}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OTU}{\glsnamefont{OTU}}{Operational Taxonomic Unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimR 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PF}{\glsnamefont{PF}}{Polar Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29\delimR 31}}}%
\glossaryentryfield{PFZ}{\glsnamefont{PFZ}}{Polar Frontal Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{POM}{\glsnamefont{POM}}{Particulate Organic Matter}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SAF}{\glsnamefont{SAF}}{Subantarctic Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossaryentryfield{SAZ}{\glsnamefont{SAZ}}{Subantarctic Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossaryentryfield{SIMPER}{\glsnamefont{SIMPER}}{SIMilarity PERcentages}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossaryentryfield{SO}{\glsnamefont{SO}}{Southern Ocean}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24\delimN 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}}}%
\glossaryentryfield{STF}{\glsnamefont{STF}}{Subtropical Front}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossaryentryfield{SZ}{\glsnamefont{SZ}}{South Zone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimR 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimR 30}}}%
\end{theglossary}\glossarypostamble
